{
  "name": "expresshost",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.19.6",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
